# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/account/AccountUserDirectory.properties#1 $$Change: 1186180 $
$class=atg.userdirectory.repository.RepositoryUserDirectoryImpl

#basics

repositoryItemGroupRegistry=/atg/registry/RepositoryGroups
repositoryUserDirectoryProperties=/atg/userprofiling/ProfileUserDirectoryProperties
repository=/atg/siebel/account/SiebelAccountRepository
passwordHasher=/atg/dynamo/security/SaltedDigestPasswordHasher
transactionManager=/atg/dynamo/transaction/TransactionManager

# caches

organizationCache=/atg/userprofiling/OrganizationCache
organizationPathCache=/atg/userprofiling/OrganizationPathCache
repositoryItemGroupRoleCache=/atg/userprofiling/RepositoryItemGroupRoleCache
roleCache=/atg/userprofiling/RoleCache
rolePathCache=/atg/userprofiling/RolePathCache
folderCache=/atg/userprofiling/FolderCache
folderPathCache=/atg/userprofiling/FolderPathCache
userCache=/atg/userprofiling/UserCache

#view names
userViewName=user
relativeRoleViewName=organizationalRole
organizationViewName=organization
roleViewName=role
folderViewName=roleFolder

#random
repositoryItemGroupFolderName=repositoryItemGroupFolder
rootRoleFolderPrimaryKey=root
rootOrganizationPrimaryKey=root
