# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/processor/SavePriceInfoObjects.properties#1 $$Change: 1186180 $
#
# These are the properties of AmountInfos which will be saved to the repository.
# If a class extends AmountInfo, all properties which should be saved should be
# listed here. By default a property name listed here will be saved to the cooresponding
# repository item property with the same name. If the name in the bean and repository are not
# the same then it can be mapped in the property propertyDescriptorToBeanPropertyMap
# below.
#
#savedProperties+=nonRecurringPrice,monthlyRecurringPrice
orderStateSaveModes=\
   INCOMPLETE=ALL
   
savedProperties+=nonRecurringPrice,\
                 monthlyRecurringPrice



