# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/asset/droplet/AssetDroplet.properties#1 $$Change: 1186180 $
$class=atg.siebel.asset.droplet.AssetDroplet
$scope=session
siebelAssetTools=/atg/siebel/asset/SiebelAssetTools
siebelAssetList=/atg/siebel/asset/SiebelAssetList
assetsDisplayedOnPage=5
profile=/atg/userprofiling/Profile