# @version $Id: //product/Siebel/version/11.2/Fulfillment/config/atg/dynamo/messaging/SqlJmsProvider.properties#1 $$Change: 1190651 $
# List of Topics that must exist for users of this component.
requiredTopicNames+=\
	Fulfillment/ModifyOrder,\
	Fulfillment/ModifyOrderNotification,\
	Fulfillment/Scenarios,\
	Fulfillment/UpdateInventory,\
	Inventory/Scenarios

# List of Queues that must exist for users of this component
requiredQueueNames+=\
    DSSQueue/Inventory/Scenarios,\
    Approval/ApprovalUpdate,\
    Fulfillment/SubmitOrderQueue

# Flag if the provider is enabled
enabled=true

msgPollBatchSize=100
#loggingDebug=true
