# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/contracts/Contracts.properties#1 $$Change: 1186180 $
#################################################################
# Contract Repository definition
#################################################################

$class=atg.adapter.gsa.GSARepository

repositoryName=Contracts

# database access
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager

# id generation
idGenerator=/atg/dynamo/service/IdGenerator

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# XML definitionFile
definitionFiles=/atg/commerce/contracts/contracts.xml
#loggingDebug=true

checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager
