# @version $Id: //product/Siebel/version/11.2/PublishingAgent/config/atg/siebel/catalog/SiebelCatalogImportJobManager.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.job.PublishingAgentImportJobManager
deploymentAgent=/atg/epub/DeploymentAgent
loggingDebug=true
