# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/order/LogOutWebServiceHelper.properties#1 $$Change: 1186180 $

# Web service helper to facilitate the LogOutMessageHandler to log out call for siebel session
$class=atg.siebel.integration.WebServiceHelper
$scope=global

# Handlers for the WebServiceHelper
# LogOutMessageHandler has authentication information for logout call to siebel
# LogMessageHandler defines what handles logging
handlers=/atg/siebel/order/LogOutMessageHandler,/atg/siebel/integration/LogMessageHandler

sessionTimeout^=/atg/siebel/integration/WebServiceHelper.sessionTimeout

# base server IP or FQDN
#siebelServer=10.152.213.101
siebelServer^=/atg/siebel/integration/WebServiceHelper.siebelServer

# the app and the start page (e.g., custappsvcs_enu/start.swe)
#siebelApp=eai_enu/start.swe
siebelApp^=/atg/siebel/integration/WebServiceHelper.siebelApp

# parameters for the app so it can make the WSDL connection
# code will add the "?"
siebelAppParams^=/atg/siebel/integration/WebServiceHelper.siebelAppParams