# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/LiteratureListMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.ListOfItemMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=Id
siebelParentItemId=Id
siebelIdExistsForChildren=true
idSpaceName=siebel-literature
