# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/MediaMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.MediaMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
idSpaceName=media
# WARNING: This is a possible source of future bugs if this compoenent is used for
# other Siebel entities where 'Id' is not the id field of the parent Siebel entity
siebelParentItemId=Id