# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/ObjectDecorationListMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.DecorationListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=GeneratedId
siebelIdExistsForChildren=false
idSpaceName=media