# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/ProductListMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.ListOfItemMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=false
siebelChildItemId=Id
siebelParentItemId=Id