# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/RelationshipDomainListMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.CheckExistingLinksMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=OrigId
siebelParentItemId=Id
siebelIdExistsForChildren=true
idSpaceName=siebel-relationship-domain