# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ui/ConfigurationEditFormHandler.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.formhandler.ConfigurationEditFormHandler
$scope=request
configuratorManager=/atg/siebel/configurator/ConfiguratorManager
shoppingCart=/atg/commerce/ShoppingCart
catalogTools=/atg/commerce/catalog/CatalogTools
uiManager=UIManager