# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ui/CreateProductConfigInstance.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.droplet.CreateProductConfigInstanceDroplet
$scope=session
configuratorManager=/atg/siebel/configurator/ConfiguratorManager
uiManager=UIManager
siebelValidator=/atg/siebel/validation/SiebelValidator
