# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ui/ProductUpdateFormHandler.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.formhandler.ProductUpdateFormHandler
$scope=request
uiManager=UIManager