# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ui/PromotionUIHandler.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.ui.PromotionUIHandler
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
uiNodeGeneratorService=UINodeGeneratorService
uiCache=UICache
endConfigSuccessURL=/siebel/configurator/view_cart.jsp
reconfigureSuccessURL=/siebel/configurator/promotion_edit_template.jsp