# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ui/UINodeGeneratorService.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.ui.UINodeGeneratorService
$scope=global

spuTools=/atg/siebel/configurator/spu/StructuredProductUITools