# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/asset/formhandlers/UpgradeAssetFormHandler.properties#1 $$Change: 1186180 $
$class=atg.siebel.asset.formhandlers.UpgradeAssetFormHandler
$scope=request
shoppingCart=/atg/commerce/ShoppingCart
uiManager=/atg/siebel/configurator/ui/UIManager
siebelAssetManager=/atg/siebel/asset/SiebelAssetManager
profilePropertySiebelAccountId=siebelAccountId
