$class=atg.siebel.integration.WebServiceController
$scope=global

#a hash map of all the web service pools
webServices=\com.siebel.ordermanagement.abo.ABOWebService=webservices/ABOWebService,\
  com.siebel.ordermanagement.catalog.CatalogWebService=webservices/CatalogWebService,\
  com.siebel.ordermanagement.configurator.ProductConfigurator=webservices/ProductConfigurator,\
  com.siebel.ordermanagement.order.OrderWebService=webservices/OrderWebService,\
  com.siebel.ordermanagement.order.details.OrderDetailWebService=webservices/OrderDetailWebService,\
  com.siebel.ordermanagement.promotion.PromotionWebService=webservices/PromotionWebService,\
  com.siebel.ordermanagement.quote.QuoteWebService=webservices/QuoteWebService,\
  com.siebel.ordermanagement.quote.psp.CalculatePriceWS=webservices/CalculatePriceWS,\
  com.siebel.ordermanagement.quote.psp.EligibilityCompatibility=webservices/EligibilityCompatibility,\
  com.siebel.ordermanagement.quote.quoting.QuotingWebService=webservices/QuotingWebService,\
  com.siebel.selfservice.common.account.SelfServiceAccount_Service=webservices/SelfServiceAccount_Service,\
  com.siebel.selfservice.common.accountbillingprofile.SelfServiceAccountBillingProfile_Service=webservices/SelfServiceAccountBillingProfile_Service,\
  com.siebel.selfservice.common.address.SelfServiceAddress_Service=webservices/SelfServiceAddress_Service,\
  com.siebel.selfservice.common.contact.SelfServiceContact_Service=webservices/SelfServiceContact_Service,\
  com.siebel.selfservice.common.user.SelfServiceUser_Service=webservices/SelfServiceUser_Service,\
  com.siebel.service.fs.assets.AssetManagement=webservices/AssetManagement,\
  com.siebel.service.fs.assets.AssetManagementComplex=webservices/AssetManagementComplex,\
  com.siebel.xml.sessionaccess.SessionAccessWS=webservices/SessionAccessWS