$class=atg.siebel.integration.WebServiceFacade
$scope=global

ports=\BeginConfigurationPort=ports/BeginConfigurationPortPool,\
	EndConfigurationPort=ports/EndConfigurationPortPool,\
	UpdateConfigurationPort=ports/UpdateConfigurationPortPool