# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/CommerceItemManager.properties#1 $$Change: 1186180 $
#

$class=atg.siebel.order.SiebelCommerceItemManager

siebelAttributeManager=/atg/siebel/order/SiebelAttributeManager