# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/OrderTools.properties#2 $$Change: 1190593 $
##############################

$class=atg.siebel.order.SiebelOrderTools


commerceItemTypeClassMap+=\
    default=atg.siebel.order.SiebelCommerceItem,\
    siebelCommerceItem=atg.siebel.order.SiebelCommerceItem,\
    siebelAttribute=atg.siebel.order.SiebelAttribute

defaultCommerceItemType=siebelCommerceItem

beanNameToItemDescriptorMap-=\
    atg.commerce.order.OrderImpl=order

beanNameToItemDescriptorMap+=\
    atg.siebel.order.SiebelCommerceItem=siebelCommerceItem,\
    atg.siebel.order.SiebelAttribute=siebelAttribute,\
    atg.siebel.pricing.SiebelItemPriceInfo=siebelItemPriceInfo,\
    atg.siebel.pricing.SiebelOrderPriceInfo=siebelOrderPriceInfo,\
    atg.siebel.order.SiebelCreditCard=siebelCreditCard,\
	atg.siebel.order.SiebelHardgoodShippingGroup=siebelHardgoodShippingGroup,\
	atg.siebel.order.SiebelOrderImpl=order



orderTypeClassMap=\
      default=atg.siebel.order.SiebelOrderImpl,\
      b2bOrder=atg.siebel.order.SiebelOrderImpl,\
      shoppingcart=atg.siebel.order.SiebelOrderImpl,\

defaultOrderType=default

commerceItemManager=/atg/commerce/order/CommerceItemManager
siebelAttributeManager=/atg/commerce/order/SiebelAttributeManager
catalogTools=/atg/commerce/catalog/CatalogTools
priceListManager=/atg/commerce/pricing/priceLists/PriceListManager
pricingTools=/atg/commerce/pricing/PricingTools

siebelAttributeItemDescriptorName=siebelAttribute
userSiebelAccountIdPropertyName=siebelAccountId
organizationParentOrganizationPropertyName=parentOrganization
organizationNamePropertyName=name
organizationSiebelIdPropertyName=siebelId
idPropertyName=id
priceListPropertyName=priceList
defaultPriceListIdPropertyName=defaultPriceListId

addMRCToTotalFlag=false


defaultPaymentGroupType=siebelCreditCard

paymentTypeClassMap+=\
	siebelCreditCard=atg.siebel.order.SiebelCreditCard

paymentGroupBillingAddressClassNameMap+=\
    siebelCreditCard=atg.commerce.order.RepositoryContactInfo

defaultShippingGroupType=siebelHardgoodShippingGroup

shippingTypeClassMap+=\
    siebelHardgoodShippingGroup=atg.siebel.order.SiebelHardgoodShippingGroup

shippingGroupShippingAddressClassNameMap+=\
    siebelHardgoodShippingGroup=atg.commerce.order.RepositoryContactInfo

webServiceHelper=/atg/siebel/integration/WebServiceHelper
orderHistoryUIConfiguration=/atg/siebel/order/history/OrderHistoryUIConfiguration
logOutWebServiceHelper=/atg/siebel/order/LogOutWebServiceHelper
webServiceController=/atg/siebel/integration/WebServiceController
orderStatePropertyName=state