# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/CommandStatusManager.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.status.CommandStatusManager
$scope=global
defaultUIMessage=All Good!
defaultErrorMessage=Oops Help!!