# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ConfiguratorManager.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.ConfiguratorManager
$scope=session
configuratorTools=ConfiguratorTools
profile=/atg/userprofiling/Profile
userPricingModels=/atg/commerce/pricing/UserPricingModels
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
callRepriceOrderForAllPromotionRootCPs=false