# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/ProductConfigInstanceDroplet.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.droplet.ProductConfigInstanceDroplet
$scope=request
manager=ConfiguratorManager