# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/StructuredProductUIRepository.properties#1 $$Change: 1186180 $
##############################
#
# The initial values of the properties for the StructuredProductUIRepository
#

$class=atg.adapter.gsa.GSARepository

repositoryName=StructuredProductUIRepository

# database access
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager

# id generation
idGenerator=/atg/dynamo/service/IdGenerator

# XML parsing
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory

# our XML definitionFile
definitionFiles=/atg/siebel/configurator/spu/structured-product-ui.xml
#loggingDebug=true
#debugLevel=5

checkTables=true
lockManager=/atg/dynamo/service/ClientLockManager