# @version $Id: //product/Siebel/version/11.2/config/atg/userprofiling/CookieManager.properties#1 $$Change: 1186180 $

# For purposes of development and this example
# we DON'T want auto-login enabled.
# This is enabled in the EStore config layer.
sendProfileCookies=false

