# @version $Id: //product/Siebel/version/11.2/config/atg/userprofiling/CreditCardLookup.properties#1 $$Change: 1186180 $
$class=atg.repository.servlet.ItemLookupDroplet
repository=/atg/userprofiling/ProfileAdapterRepository
itemDescriptor=credit-card