# @version $Id: //product/Siebel/version/11.2/config/atg/userprofiling/ProfileFormHandler.properties#2 $$Change: 1190593 $
$class=atg.siebel.account.SiebelProfileFormHandler

siebelAccountRepository=/atg/siebel/account/SiebelAccountRepository
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
