# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/pricing/ItemPricingEngine.properties#1 $$Change: 1186180 $
#################################################
#
# The SiebelItemPricingEngine service
#

$class=atg.siebel.pricing.SiebelItemPricingEngine

orderTools=/atg/commerce/order/OrderTools

priceInfoClass=atg.siebel.pricing.SiebelItemPriceInfo
webServiceHelper=WebServiceHelper
webServiceController=/atg/siebel/integration/WebServiceController
