# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/pricing/OrderPricingEngine.properties#1 $$Change: 1186180 $
$class=atg.siebel.pricing.SiebelOrderPricingEngine
includeMonthlyRecurringInTotal=false

priceInfoClass=atg.siebel.pricing.SiebelOrderPriceInfo