# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/asset/droplet/AssetDetailDroplet.properties#1 $$Change: 1186180 $
$class=atg.siebel.asset.droplet.AssetDetailDroplet
$scope=session
siebelAssetTools=/atg/siebel/asset/SiebelAssetTools
siebelAssetList=/atg/siebel/asset/SiebelAssetList