# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/account/LoginEventListener.properties#1 $$Change: 1186180 $
$class=atg.siebel.account.LoginEventHandler
$scope=global

organizationPropertyName^=/atg/userprofiling/PropertyManager.organizationPropertyName
siebelAccountTools=/atg/siebel/account/SiebelAccountTools
siebelAccountRepository=/atg/siebel/account/SiebelAccountRepository
profileRepository=/atg/userprofiling/ProfileAdapterRepository
organizationItemDescriptorName=organization
userItemDescriptorName=user
