# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/account/PrimaryBillToRepository.properties#1 $$Change: 1186180 $
$class=atg.adapter.integrations.IntegrationRepository

localRepository=/atg/userprofiling/ProfileAdapterRepository

definitionFile=/atg/siebel/account/primaryBillToRepository.xml

repositoryName=PrimaryBillTo

integrationRepositoryTools=/atg/integrations/repository/IntegrationRepositoryTools
persistentCacheManager=/atg/integrations/repository/PersistentCacheManager
mappingManager=/atg/siebel/integration/SiebelMappingManager
mappingTools=/atg/integrations/repository/MappingTools

transactionManager^=/atg/userprofiling/ProfileAdapterRepository.transactionManager

