# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/payment/FivePercentTaxProcessor.properties#2 $$Change: 1207183 $
$class=atg.siebel.payment.FivePercentTax
pricingTools=/atg/commerce/pricing/PricingTools