# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/rules/MultiChoiceOptionalSelectRule.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.rules.MultiChoiceOptionalSelectRule
$scope=global
renderer=rel-man-single-select-multi-choice-radio