# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/rules/SingleChoiceOptionalSelectRule.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.rules.SingleChoiceOptionalSelectRule
$scope=global
renderer=rel-opt-single-select-single-choice-check