# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/rules/SingleChoiceMultiSelectRule.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.rules.SingleChoiceMultiSelectRule
$scope=global
renderer=rel-opt-multi-select-single-choice-button