# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/pricing/calculators/TaxProcessorTaxCalculator.properties#1 $$Change: 1186180 $

taxProcessor=/atg/commerce/payment/FivePercentTaxProcessor

verifyBillingAddress=false


# loggingDebug=true
