# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/SiebelCatalogImportJobManager.properties#1 $$Change: 1186180 $
##############################
#
# The initial values of the properties for the SiebelCatalogImportJobManager
#
$class=atg.siebel.catalog.job.ImportJobManager
$scope=global

