# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/BlockManager.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.BlockManager
$scope=global
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
attributeDataTypeRenderers=\ENUMERATED=product-attribute-select,\INTERVAL=product-attribute-text,\EXCLUSIONS=product-attribute-text

relationshipBlockSuffix=-rel-block
attributeBlockSuffix=-att-block

relationshipRendererRules=\
  /atg/siebel/configurator/spu/generation/rules/SingleChoiceSingleSelectRule,\
  /atg/siebel/configurator/spu/generation/rules/SingleChoiceMultiSelectRule,\
  /atg/siebel/configurator/spu/generation/rules/SingleChoiceOptionalSelectRule,\
  /atg/siebel/configurator/spu/generation/rules/MultiChoiceSingleSelectRule,\
  /atg/siebel/configurator/spu/generation/rules/MultiChoiceMultiSelectRule,\
  /atg/siebel/configurator/spu/generation/rules/MultiChoiceOptionalSelectRule