# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/BlockGenerationService.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.BlockGenerationService
catalogTools=/atg/commerce/catalog/CatalogTools
productUIBuilder=ProductUIBuilder
