# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/PromotionProductUIBuilder.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.PromotionProductUIBuilder
$scope=global
spuTools=/atg/siebel/configurator/spu/StructuredProductUITools
isUsingDefaultTemplate=true
blockManager=PromotionBlockManager
UITemplates=\DEFAULT=/atg/siebel/configurator/spu/generation/template/PromotionRootSimpleProductUITemplate,\
  Simple Product With Attributes=/atg/siebel/configurator/spu/generation/template/PromotionRootSimpleProductWithAttributesUITemplate,\
  Configurable Product=/atg/siebel/configurator/spu/generation/template/PromotionRootConfigurableProductUITemplate