# @version $Id: //product/Siebel/version/11.2/src/atg/siebel/configurator/WebAppResources.properties#1 $$Change: 1186180 $
# $Id: //product/Siebel/version/11.2/src/atg/siebel/configurator/WebAppResources.properties#1 $
#

maxCardinalityViolationError=You have reached the maximum number of {0}
minCardinalityViolationError=You already have the minimum number of {0}
invalidAttributeValuesError=Invalid value for {0}