$class=atg.siebel.integration.PortPool
$scope=global

serviceClassName=com.siebel.selfservice.common.accountbillingprofile.SelfServiceAccountBillingProfile_Service
portName=SelfServiceAccountBillingProfilePort

min=5
max=10