# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/purchase/CartModifierFormHandler.properties#1 $$Change: 1186180 $
##############################
$class=atg.siebel.order.purchase.SiebelCartModifierFormHandler
addItemInfoClass=atg.siebel.order.purchase.SiebelAddCommerceItemInfo
shoppingCart=/atg/commerce/ShoppingCart
purchaseProcessHelper=/atg/commerce/order/purchase/PurchaseProcessHelper
orderManager=/atg/commerce/order/OrderManager
productConfigInstanceCache=/atg/siebel/configurator/ProductConfigInstanceCache
orderTools=/atg/commerce/order/OrderTools
siebelValidator=/atg/siebel/validation/SiebelValidator
siebelAssetManager=/atg/siebel/asset/SiebelAssetManager
