# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/purchase/ExpressCheckoutFormHandler.properties#2 $$Change: 1190593 $
$class=atg.siebel.order.purchase.SiebelExpressCheckoutFormHandler
configuratorTools=/atg/siebel/configurator/ConfiguratorTools
siebelOrderTools=/atg/commerce/order/OrderTools
