# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/account/command/ContactInfoAdd.properties#1 $$Change: 1186180 $
$class=atg.siebel.account.command.ContactInfoCommand

# Siebel operation this component is performing
operation=insert

# (Siebel) Integration Repository
siebelRepository=/atg/siebel/account/SiebelAccountRepository

# web service helper component providing Siebel connectivity help
webServiceHelper=/atg/siebel/integration/WebServiceHelper
webServiceController=/atg/siebel/integration/WebServiceController

# properties required for a functional interaction with Siebel
requiredAddressProperties=address1,city,state,postalCode
