# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/account/command/OrganizationAdd.properties#1 $$Change: 1186180 $
$class=atg.siebel.account.command.OrganizationCommand

operation=insert
primaryBillToRepository=/atg/siebel/account/PrimaryBillToRepository
primaryShipToRepository=/atg/siebel/account/PrimaryShipToRepository
siebelRepository=/atg/siebel/account/SiebelAccountRepository
webServiceHelper=/atg/siebel/integration/WebServiceHelper
webServiceController=/atg/siebel/integration/WebServiceController
