# @version $Id: //product/Siebel/version/11.2/Versioned/config/atg/siebel/catalog/SiebelCatalogImportService.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.importer.VersionedImportService

transactionManager=/atg/dynamo/transaction/TransactionManager
publishingWorkflowAutomator=/atg/siebel/catalog/SiebelCatalogWorkflowAutomater

logFilePath={atg.dynamo.root}/Siebel/importData/logs/
threadMonitorInterval=500

canDisableIndexes=false

loggingDebug=false
jobManager=SiebelCatalogImportJobManager
