# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/order/processor/SaveAttributeObjects.properties#1 $$Change: 1186180 $
##############################

$class=atg.siebel.order.processor.ProcSaveAttributeObjects

loggingIdentifier=ProcSaveAttributeObjects