# @version $Id: //product/Siebel/version/11.2/config/atg/userdirectory/droplet/CreateOrganizationFormHandler.properties#1 $$Change: 1186180 $
$class=atg.siebel.account.CreateAccountFormHandler

profile=/atg/userprofiling/Profile

# The userdirectory used to create the organization, as well as
# relative roles if applicable
repositoryUserDirectory=/atg/siebel/account/AccountUserDirectory

# Siebel Account Tools for common helpers
siebelAccountTools=/atg/siebel/account/SiebelAccountTools