# @version $Id: //product/Siebel/version/11.2/config/atg/userprofiling/MultiUserAddFormHandler.properties#1 $$Change: 1186180 $
repository=/atg/siebel/account/SiebelAccountRepository
itemDescriptorName=user
profileTools=/atg/siebel/account/SiebelProfileTools

