# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/CurrencyCodeLocaleMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.CurrencyCodeLocaleMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService