# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/ObjectConfigurableProductMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.ObjectStructureMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=Id
siebelIdExistsForChildren=false
idSpaceName=siebel-configurable-product-structure
objectStructurePropertyName=configurableProductStructure