# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/PricingSchemeMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.PricingSchemeMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService