# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/ProductToSKUMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.ProductToSKUMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
siebelParentItemId=Id
idSpaceName=sku