# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/RelationshipDecorationListMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.DecorationListMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService
fullItemMode=true
siebelChildItemId=GeneratedId
siebelParentItemId=Id
siebelIdExistsForChildren=false
idSpaceName=media