# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/catalog/mappingcomponents/YesNoBooleanMapper.properties#1 $$Change: 1186180 $
$class=atg.siebel.catalog.mappingcomponents.YesNoBooleanMapper
mappingService=/atg/siebel/catalog/SiebelCatalogMappingService