# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/rules/MultiChoiceSingleSelectRule.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.rules.MultiChoiceSingleSelectRule
$scope=global
renderer=rel-man-single-select-multi-choice-radio