# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/order/SiebelOrderToFile.properties#1 $$Change: 1186180 $
$class=atg.siebel.order.SiebelOrderToFile

orderRepository=/atg/commerce/order/OrderRepository
orderId=o900001
fileLocation=C:\\test-data
