# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/pricing/shipping/Ground.properties#1 $$Change: 1186180 $
$class=atg.commerce.pricing.PriceRangeShippingCalculator

# name of shipping method
shippingMethod=Ground

# range of costs
ranges=00.00:14.99:4.75,\
       15.00:49.99:5.95,\
       50.00:MAX_VALUE:6.50

# pricing tools
pricingTools=/atg/commerce/pricing/PricingTools