# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/pricing/shipping/TwoDay.properties#1 $$Change: 1186180 $
$class=atg.commerce.pricing.FixedPriceShippingCalculator

# name of shipping method
shippingMethod=2 Day Service

# cost of shipping method
amount=9.50

# pricing tools
pricingTools=/atg/commerce/pricing/PricingTools
