# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/SimpleProductUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.SimpleProductUITemplate
$scope=global
CSSPath=../renderer/stylesheets/atg.css
deleteButtonBlockId=rel-delete-button-block
blocks=product-content-simple-product-block