# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/integration/WebServiceHelper.properties#1 $$Change: 1186180 $
$class=atg.siebel.integration.WebServiceHelper
$scope=global

# Handlers for the WebServiceHelper
# AuthMessageHandler has authentication information in it
# LogMessageHandler defines what handles logging
handlers=AuthMessageHandler,LogMessageHandler

sessionTimeout=600000

# base server IP or FQDN
siebelServer=your.server.name

# the app and the start page (e.g. eai_enu/start.swe)
siebelApp=siebel.app.name

# parameters for the app so it can make the WSDL connection
# code will add the "?"
siebelAppParams=SWEExtSource=SecureWebService&SWEExtCmd=Execute&WSSOAP=1

# parameters for default organization
defaultOrganization=0-R9NH

