# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/states/OrderStates.properties#2 $$Change: 1190593 $
$class=atg.siebel.states.SiebelOrderStates

stateValueMap+=\
             siebel_processing=15,\
             siebel_error=16

stateStringMap+=\
              15=SIEBEL_PROCESSING,\
              16=siebel_error

stateDescriptionMap+=\
              15=Siebel Processing,\
              16=Siebel Error