# @version $Id: //product/Siebel/version/11.2/Fulfillment/config/atg/commerce/order/OrderTools.properties#2 $$Change: 1190593 $
##############################

$class=atg.siebel.order.SiebelFulfillmentOrderTools

orderManager=/atg/commerce/order/OrderManager
threadPoolHolder=/atg/siebel/order/submit/SiebelOrderSubmitterThreadPoolHolder
scheduler=/atg/dynamo/service/Scheduler
schedule=every 30 seconds
unsubmittedOrderServiceEnabled=true
maxQuerySize=100