# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/asset/SiebelAssetTools.properties#1 $$Change: 1186180 $
$class=atg.siebel.asset.SiebelAssetTools
$scope=global
webServiceHelper=/atg/siebel/integration/WebServiceHelper
catalogTools=/atg/commerce/catalog/CatalogTools
webServiceController=/atg/siebel/integration/WebServiceController
