module.dir=publishing
src.dir=${dynamo.root.dir}/${telekom.name}/${modules.root.parent}/${module.dir}/src
classes.dir=${dynamo.root.dir}/${telekom.name}/${modules.root.parent}/${module.dir}/classes
lib.dir=${dynamo.root.dir}/${telekom.name}/${modules.root.parent}/${module.dir}/lib

