# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/ConfigurableProductUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.ConfigurableProductUITemplate
$scope=global
deleteButtonBlockId=rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
productUIBuilder=/atg/siebel/configurator/spu/generation/FirstLevelProductUIBuilder
blocks=markup-div-start-block,product-content-heading-block,product-content-description-block,\
        markup-table-start-block,ATTRIBUTES,RELATIONSHIPS,markup-table-end-block,markup-div-end-block