# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/PromotionUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.PromotionUITemplate
$scope=global
controller=single-page-renderer
promotionProductUIBuilder=/atg/siebel/configurator/spu/generation/PromotionProductUIBuilder
CSSPath=../renderer/stylesheets/atg.css