# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/PromotionRootSimpleProductWithAttributesUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.PromotionSimpleProductWithAttributesUITemplate
$scope=global
deleteButtonBlockId=promo-rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
blocks=root-product-markup-div-start-block,product-content-heading-block,product-content-description-block,\
        markup-table-start-block,ATTRIBUTES,markup-table-end-block,markup-div-end-block
