# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/SecondLevelSimpleProductUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.SimpleProductUITemplate
$scope=global
deleteButtonBlockId=rel-delete-button-block
CSSPath=../renderer/stylesheets/atg.css
blocks=product-content-second-level-simple-product-block