# @version $Id: //product/Siebel/version/11.2/config/atg/siebel/configurator/spu/generation/template/SimpleProductWithAttributesUITemplate.properties#1 $$Change: 1186180 $
$class=atg.siebel.configurator.spu.generation.template.SimpleProductWithAttributesUITemplate
$scope=global
CSSPath=../renderer/stylesheets/atg.css
deleteButtonBlockId=rel-delete-button-block
blocks=markup-div-start-block,product-content-heading-block,product-content-description-block,\
        markup-table-start-block,ATTRIBUTES,markup-table-end-block,markup-div-end-block