# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/OrderManager.properties#1 $$Change: 1186180 $
##############################

$class=atg.siebel.order.SiebelOrderManager

addItemInfoClass=atg.siebel.order.purchase.SiebelAddCommerceItemInfo
validOrderProcessingStates+=\
  siebel_processing
  
