# @version $Id: //product/Siebel/version/11.2/config/atg/commerce/order/SiebelAttributeManager.properties#1 $$Change: 1186180 $
$class=atg.siebel.order.SiebelAttributeManager

orderTools=/atg/commerce/order/OrderTools